# app-springboot

./: README.md  docker-compose-copy.yml  docker-compose.yml
DebeziumTransformer/: Dockerfile  connector_diagnosis.config  connector_doctor.config  connector_feedback.config  connector_patient.config  pom.xml
DebeziumTransformer/src/main/java/swp/charite/: CustomTransformation.java  NullZooKeeperWatcher.java
backend/: Dockerfile  README.md  pom.xml
backend/src/main/resources/: application.properties
client/: README.md  pubspec.yaml
client/lib/: main.dart
client/lib/pages/: homePage.dart
client/lib/pages/doctor/: diagnosis.dart  doctor.dart  feedback.dart  homepage.dart  login.dart
client/lib/pages/patient/: feedback.dart  help.dart  homepage.dart  information.dart  login.dart  patient.dart  signup.dart
database/: Diagnosis.sql  Doctor.sql  Feedback.sql  Patient.sql  PrototypPatient.sql  initOutboxSettings.sh
demo/: pom.xml
demo/src/main/resources/: application.properties
diagnosis/: Dockerfile  pom.xml
diagnosis/src/main/resources/: application.properties
doctor-management/: Dockerfile  pom.xml
doctor-management/src/main/resources/: application.properties
feedbacks/: Dockerfile  pom.xml
feedbacks/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
patient-management/: Dockerfile  pom.xml
patient-management/src/main/resources/: application.properties
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.yml
(+127 files in other folders)
