#application name
spring.application.name=diagnosis-service

#app settings
server.port=5503
# server.servlet.context-path=/ed/

#db settings
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://diagnosis-db:5432/diagnosis_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#eureka
#Publish Application(Register with Eureka)
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://eureka:8761/eureka}
# # instance id for eureka server; could be changed with a random instance
eureka.instance.prefer-ip-address=true

#kafka
kafka.bootstrap-address=kafka-broker1:9092
kafka.group-id=diagnosis-consumer-1

# email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
#spring.mail.username=${your email address}@outlook.com
#spring.mail.password=${your password}
spring.mail.username=example@outlook.com
spring.mail.password=123456

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com