# displayed name within the eureka discovery module
spring.application.name = ed-gateway

#server settings
server.port=8080

#eureka
#Publish Application(Register with Eureka)
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://eureka:8761/eureka}
# instance id for eureka server; could be changed with a random instance
eureka.instance.prefer-ip-address=true