#application name
spring.application.name=doctor-service

#app settings
server.port=5502

#db settings
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://doctor-db:5432/doctor_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

#eureka
#Publish Application(Register with Eureka)
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://eureka:8761/eureka}
# instance id for eureka server; could be changed with a random instance
eureka.instance.prefer-ip-address=true