#application name
spring.application.name=backend

#app settings
server.port=8080

#db settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://prototyp-db:5432/prototyp_db
spring.datasource.username=postgres
spring.datasource.password=prototyp1234
spring.jpa.show-sql=true